*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: aliceblue;
  }
  html{
    font-size: 62.5%;
  }
  a{
    text-decoration: none;
  }
  li{
    list-style: none;
  }
  .main-nav{
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    box-shadow: rgba(50, 50, 93, .25) 0px 50px 100px -20px,
    rgba(0, 0, 0, .3) 0px 30px 60px -30px;
  }
  .logo{
    display: flex;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
  }
  .logo h2{
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    background: -webkit-linear-gradient(#eee,rgb(69,57,248));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .logo h2 span{
    font-size: 3.5rem;
    background: -webkit-linear-gradient(#eee,rgb(69,57,248));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .menu-link{
    grid-column: 3/4;
  }
  .menu-link ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10rem;
  }
  .menu-link ul li{
    font-size: 2.8rem;
  }
  .menu-link ul li a{
    color: rgba(0, 0, 3, .8);
    transition: 0.5s;
  }
  .menu-link ul li:hover > a{
    transform-origin: left;
    color: rgba(0, 0, 3, 1);
    text-decoration: underline;
    transition: 0.5;
  }
  .social-media{
    grid-column: 4/5;
  }
  .social-media .hum-menu{
    display: none;
  }
  .social-media-desktop{
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    align-items: center;
    justify-content: flex-end;
    height: 10rem;
  }
  .social-media ul li{
    text-align: right;
  }
  .social-media ul li:first-child{
    grid-column: 2/3;
  } 
  h1{
    color: rgb(5, 5, 112);
  }
  section{
    margin-top: 150px;
    text-align: center;
    font-size: xx-large;
  }
  .facebook{
    color: rgb(2, 84, 192);
  }
  .instagram{
    color: rgb(231, 85, 134);
  }
  .youtube{
    color: red;
  }

  @media (max-width:1080px) {
    .main-nav{
      height: 8rem;
      grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }
    .logo,
    .menu-link ul,
    .social-media ul{
      height: 8rem;
    }
  }

  @media (max-width:908px) {
    .main-nav{
      height: 7rem;
      grid-template-columns: 2rem 2fr 3fr 2fr 2rem;
      }
      .menu-link{
        display: none;
      }
.logo{
  height: 7rem;
}
.social-media ul{
  height: 0;
  display: none;
}
.mobile-menu-link{
  grid-column: 2/4;
  position: relative;
  z-index: 99;
}
.mobile-menu-link{
  background-color: white;
  height: 20rem;
  display: grid;
  grid-column: 2/5;
  align-items: center;
  padding-left: 3rem;
  transition: all 2s linear;
  transform-origin: top;
  box-shadow: rgba(50, 50, 93, .25) 0px 50px 100px -20px,
    rgba(0, 0, 0, .3) 0px 30px 60px -30px;
}
.mobile-menu-link ul{
  height: 20rem;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: start;
}
.mobile-menu-link ul li:first-child{
transition-delay: .2s;
}
.social-media{
  grid-column: 3/5;
  grid-row: 1/2;
  justify-items: end;
  align-items: center;
  transition: all 2s linear;
}
.social-media .social-media-desktop{
  height: 0;
  display: none;
}
.social-media{
  height: 7rem;
  justify-self: end;
  align-items: center;
  display: flex;
}
.social-media .hum-menu{
  display: block;
  font-size: 2.5rem;
}
.social-media-desktop{
  display: none;
}
  }